// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		6D3EF1EF83773165A07CF881 /* Pods_RxHayda.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0E2D9C7869CD6CBFF481E3BD /* Pods_RxHayda.framework */; };
		9C62D18A2229F2FC0005737B /* CustomCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C62D1892229F2FC0005737B /* CustomCell.swift */; };
		9C62D18C2229F3240005737B /* MainSearchbar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C62D18B2229F3240005737B /* MainSearchbar.swift */; };
		9CAFFB702229BCDB005429F8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CAFFB6F2229BCDB005429F8 /* AppDelegate.swift */; };
		9CAFFB722229BCDB005429F8 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CAFFB712229BCDB005429F8 /* ViewController.swift */; };
		9CAFFB772229BCDD005429F8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9CAFFB762229BCDD005429F8 /* Assets.xcassets */; };
		9CAFFB7A2229BCDD005429F8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9CAFFB782229BCDD005429F8 /* LaunchScreen.storyboard */; };
		9CE6DF83222AB56E000EDED2 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CE6DF82222AB56E000EDED2 /* DetailViewController.swift */; };
		9CE6DF88222C2C5C000EDED2 /* SearchTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CE6DF86222C2C5C000EDED2 /* SearchTableViewCell.swift */; };
		9CE6DF89222C2C5C000EDED2 /* SearchTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9CE6DF87222C2C5C000EDED2 /* SearchTableViewCell.xib */; };
		9CE6DF95222C5C1E000EDED2 /* DetailViews.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CE6DF94222C5C1E000EDED2 /* DetailViews.swift */; };
		9CE6DF97222C5C46000EDED2 /* DetailViews.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9CE6DF96222C5C46000EDED2 /* DetailViews.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0E2D9C7869CD6CBFF481E3BD /* Pods_RxHayda.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_RxHayda.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1133B0656E771AE65A15AE1A /* Pods-RxHayda.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RxHayda.debug.xcconfig"; path = "Pods/Target Support Files/Pods-RxHayda/Pods-RxHayda.debug.xcconfig"; sourceTree = "<group>"; };
		6E668A4A7A836B8E668ECAB7 /* Pods-RxHayda.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RxHayda.release.xcconfig"; path = "Pods/Target Support Files/Pods-RxHayda/Pods-RxHayda.release.xcconfig"; sourceTree = "<group>"; };
		9C62D1892229F2FC0005737B /* CustomCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomCell.swift; sourceTree = "<group>"; };
		9C62D18B2229F3240005737B /* MainSearchbar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainSearchbar.swift; sourceTree = "<group>"; };
		9CAFFB6C2229BCDB005429F8 /* RxHayda.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RxHayda.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9CAFFB6F2229BCDB005429F8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9CAFFB712229BCDB005429F8 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		9CAFFB762229BCDD005429F8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9CAFFB792229BCDD005429F8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9CAFFB7B2229BCDD005429F8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9CE6DF82222AB56E000EDED2 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		9CE6DF86222C2C5C000EDED2 /* SearchTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchTableViewCell.swift; sourceTree = "<group>"; };
		9CE6DF87222C2C5C000EDED2 /* SearchTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SearchTableViewCell.xib; sourceTree = "<group>"; };
		9CE6DF94222C5C1E000EDED2 /* DetailViews.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViews.swift; sourceTree = "<group>"; };
		9CE6DF96222C5C46000EDED2 /* DetailViews.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DetailViews.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9CAFFB692229BCDB005429F8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6D3EF1EF83773165A07CF881 /* Pods_RxHayda.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		36F7288BDDD63948737DA943 /* Pods */ = {
			isa = PBXGroup;
			children = (
				1133B0656E771AE65A15AE1A /* Pods-RxHayda.debug.xcconfig */,
				6E668A4A7A836B8E668ECAB7 /* Pods-RxHayda.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		61650616AD6C97884A8A221C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0E2D9C7869CD6CBFF481E3BD /* Pods_RxHayda.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9CAFFB632229BCDB005429F8 = {
			isa = PBXGroup;
			children = (
				9CAFFB6E2229BCDB005429F8 /* RxHayda */,
				9CAFFB6D2229BCDB005429F8 /* Products */,
				36F7288BDDD63948737DA943 /* Pods */,
				61650616AD6C97884A8A221C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		9CAFFB6D2229BCDB005429F8 /* Products */ = {
			isa = PBXGroup;
			children = (
				9CAFFB6C2229BCDB005429F8 /* RxHayda.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9CAFFB6E2229BCDB005429F8 /* RxHayda */ = {
			isa = PBXGroup;
			children = (
				9CAFFB6F2229BCDB005429F8 /* AppDelegate.swift */,
				9CE6DF8B222C41B9000EDED2 /* Controllers */,
				9CE6DF8A222C2C79000EDED2 /* Views */,
				9C62D18B2229F3240005737B /* MainSearchbar.swift */,
				9C62D1892229F2FC0005737B /* CustomCell.swift */,
				9CAFFB762229BCDD005429F8 /* Assets.xcassets */,
				9CAFFB782229BCDD005429F8 /* LaunchScreen.storyboard */,
				9CAFFB7B2229BCDD005429F8 /* Info.plist */,
			);
			path = RxHayda;
			sourceTree = "<group>";
		};
		9CE6DF8A222C2C79000EDED2 /* Views */ = {
			isa = PBXGroup;
			children = (
				9CE6DF8D222C52F8000EDED2 /* DetailView */,
				9CE6DF8C222C52E8000EDED2 /* SearchTableViewCell */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		9CE6DF8B222C41B9000EDED2 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				9CAFFB712229BCDB005429F8 /* ViewController.swift */,
				9CE6DF82222AB56E000EDED2 /* DetailViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		9CE6DF8C222C52E8000EDED2 /* SearchTableViewCell */ = {
			isa = PBXGroup;
			children = (
				9CE6DF86222C2C5C000EDED2 /* SearchTableViewCell.swift */,
				9CE6DF87222C2C5C000EDED2 /* SearchTableViewCell.xib */,
			);
			path = SearchTableViewCell;
			sourceTree = "<group>";
		};
		9CE6DF8D222C52F8000EDED2 /* DetailView */ = {
			isa = PBXGroup;
			children = (
				9CE6DF94222C5C1E000EDED2 /* DetailViews.swift */,
				9CE6DF96222C5C46000EDED2 /* DetailViews.xib */,
			);
			path = DetailView;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9CAFFB6B2229BCDB005429F8 /* RxHayda */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9CAFFB7E2229BCDD005429F8 /* Build configuration list for PBXNativeTarget "RxHayda" */;
			buildPhases = (
				32A1EF5949DD09E5CDABC5F2 /* [CP] Check Pods Manifest.lock */,
				9CAFFB682229BCDB005429F8 /* Sources */,
				9CAFFB692229BCDB005429F8 /* Frameworks */,
				9CAFFB6A2229BCDB005429F8 /* Resources */,
				2B68F2A89346BBB55099D185 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RxHayda;
			productName = RxHayda;
			productReference = 9CAFFB6C2229BCDB005429F8 /* RxHayda.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9CAFFB642229BCDB005429F8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = Rooster;
				TargetAttributes = {
					9CAFFB6B2229BCDB005429F8 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 9CAFFB672229BCDB005429F8 /* Build configuration list for PBXProject "RxHayda" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9CAFFB632229BCDB005429F8;
			productRefGroup = 9CAFFB6D2229BCDB005429F8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9CAFFB6B2229BCDB005429F8 /* RxHayda */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9CAFFB6A2229BCDB005429F8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9CE6DF97222C5C46000EDED2 /* DetailViews.xib in Resources */,
				9CAFFB7A2229BCDD005429F8 /* LaunchScreen.storyboard in Resources */,
				9CE6DF89222C2C5C000EDED2 /* SearchTableViewCell.xib in Resources */,
				9CAFFB772229BCDD005429F8 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2B68F2A89346BBB55099D185 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-RxHayda/Pods-RxHayda-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/RxAtomic/RxAtomic.framework",
				"${BUILT_PRODUCTS_DIR}/RxCocoa/RxCocoa.framework",
				"${BUILT_PRODUCTS_DIR}/RxSwift/RxSwift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxAtomic.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxCocoa.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxSwift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RxHayda/Pods-RxHayda-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		32A1EF5949DD09E5CDABC5F2 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-RxHayda-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9CAFFB682229BCDB005429F8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9CAFFB722229BCDB005429F8 /* ViewController.swift in Sources */,
				9CE6DF95222C5C1E000EDED2 /* DetailViews.swift in Sources */,
				9C62D18A2229F2FC0005737B /* CustomCell.swift in Sources */,
				9CE6DF83222AB56E000EDED2 /* DetailViewController.swift in Sources */,
				9CE6DF88222C2C5C000EDED2 /* SearchTableViewCell.swift in Sources */,
				9C62D18C2229F3240005737B /* MainSearchbar.swift in Sources */,
				9CAFFB702229BCDB005429F8 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9CAFFB782229BCDD005429F8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9CAFFB792229BCDD005429F8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9CAFFB7C2229BCDD005429F8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9CAFFB7D2229BCDD005429F8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9CAFFB7F2229BCDD005429F8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1133B0656E771AE65A15AE1A /* Pods-RxHayda.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CUATSR8989;
				INFOPLIST_FILE = RxHayda/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.SkuniGames.RxHayda;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		9CAFFB802229BCDD005429F8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6E668A4A7A836B8E668ECAB7 /* Pods-RxHayda.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CUATSR8989;
				INFOPLIST_FILE = RxHayda/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.SkuniGames.RxHayda;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9CAFFB672229BCDB005429F8 /* Build configuration list for PBXProject "RxHayda" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9CAFFB7C2229BCDD005429F8 /* Debug */,
				9CAFFB7D2229BCDD005429F8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9CAFFB7E2229BCDD005429F8 /* Build configuration list for PBXNativeTarget "RxHayda" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9CAFFB7F2229BCDD005429F8 /* Debug */,
				9CAFFB802229BCDD005429F8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9CAFFB642229BCDB005429F8 /* Project object */;
}
